upstream lunar {
  server lunar_web:8080 resolve;
}

upstream scrinia {
  server scrinia_web:8080 resolve;
}

upstream pittari {
  server pittari_web:8080 resolve;
}

upstream the-gear-of-seasons-omote {
  server the-gear-of-seasons_web:8080 resolve;
}

upstream the-gear-of-seasons-ura {
  server the-gear-of-seasons_web:8081 resolve;
}

upstream grafana {
  server monitor_grafana:3000 resolve;
}

upstream prometheus {
  server monitor_prometheus:9090 resolve;
}

upstream alertmanager {
  server monitor_alertmanager:9093 resolve;
}

upstream sabbat {
  server pleroma_web:4000 resolve;
}

upstream actorge {
  server actorge_web:8080 resolve;
}

#upstream cortex {
#  server monitor_cortex:9009 resolve;
#}

upstream victoria-metrics {
  server monitor_victoria-metrics:8248 resolve;
}

upstream note_wikijs {
  server note_wikijs:3000 resolve;
}
