upstream lunar {
  server lunar_web:8080 resolve;
}

upstream pittari {
  server pittari_web:8080 resolve;
}

upstream the-gear-of-seasons {
  server the-gear-of-seasons_the-gear-of-seasons:8888 resolve;
}

upstream sabbat {
  server pleroma_web:4000 resolve;
}

upstream note_wikijs {
  server note_wikijs:3000 resolve;
}

upstream kanban_web {
  server kanban_web:1337 resolve;
}

upstream niki_web {
  server niki_web:8888 resolve;
}

upstream matrix_synapse {
  server matrix_synapse:8008 resolve;
}

upstream matrix_element {
  server matrix_element:80 resolve;
}

upstream lounge_web {
  server lounge_web:9000 resolve;
}

upstream rss-feeder_web {
  server rss-feeder_web:3000 resolve;
}

upstream rss-reader_web {
  server rss-reader_web:8080 resolve;
}

upstream code_forgejo {
  server code_forgejo:3000 resolve;
}

