upstream lunar {
  server lunar_web:8080 resolve;
}

upstream scrinia {
  server scrinia_web:8080 resolve;
}

upstream pittari {
  server pittari_web:8080 resolve;
}

upstream the-gear-of-seasons-omote {
  server the-gear-of-seasons_web:8080 resolve;
}

upstream the-gear-of-seasons-ura {
  server the-gear-of-seasons_web:8081 resolve;
}

upstream sabbat {
  server pleroma_web:4000 resolve;
}

upstream motibus {
  server motibus_web:80 resolve;
}

upstream note_wikijs {
  server note_wikijs:3000 resolve;
}
