server {
  listen       80;
  listen  [::]:80;
  server_name  7io.org *.7io.org;
  return 301 https://$host$request_uri;
}

upstream wp-porta {
  server wp-porta:8080;
}

upstream pittari {
  server pittari_web:8080;
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  7io.org;

  ssl_certificate     /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html index.php;

  location = /wp/xmlrpc.php {
    return 444;
  }
  location = /wp/wp-config.php {
    return 444;
  }

  rewrite "^/(\d+)/(\d+)/(\d{2})(\d{2})(\d{2})(\d{2})\.php$" https://7io.org/$1/$2/$3/$4:$5:$6/ permanent;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://wp-porta/;
    proxy_redirect http:// https://;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  arc.7io.org;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html;
  rewrite "^/$" https://7io.org/archives/ permanent;

  location / {
    root /www/archive;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  app.7io.org;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html;

  rewrite "^/$" https://7io.org/projects/ permanent;

  ## Web Apps
  location /EntityReference/ {
    return 301 https://ledyba.github.io/EntityReference/;
  }
  location /NicoGraph/ {
    return 301 https://github.com/ledyba/NicoGraph;
  }
  location /MontyHall/ {
    return 301 http://ledyba.github.io/JsMontyHall/;
  }
  location /2chTrip/ {
    return 301 http://ledyba.github.io/Trip_and_Buffalin_for_JS/trip.html?$args;
  }
  location /Buffalin/ {
    return 301 http://ledyba.github.io/Trip_and_Buffalin_for_JS/buffalin.html?$args;
  }
  location /Pittari/ {
    proxy_pass http://pittari/;
  }
  location / {
    root /www/app;
  }
  error_page 404 =200 https://7io.org/projects/archived/;
}

