
server {
  listen  80 default_server;
  listen 443 ssl default_server;

  listen [::]:80 default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  server_name _;
  return 444;
}

