server {
  listen       80;
  listen  [::]:80;
  server_name  hexe.net *.hexe.net;
  return 301 https://$host$request_uri;
}

upstream the-gear-of-seasons-omote {
  server the-gear-of-seasons_web:8080;
}

upstream the-gear-of-seasons-ura {
  server the-gear-of-seasons_web:8081;
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  hexe.net;

  ssl_certificate /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexe.net/privkey.pem;

  client_max_body_size 512M;

  location / {
    expires off;
    proxy_pass http://the-gear-of-seasons-omote;
  }
}


server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  ura.hexe.net;

  ssl_certificate /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexe.net/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/auth/hexe/FairyRockets.crt;

  client_max_body_size 512M;
  location / {
    expires off;
    proxy_pass http://the-gear-of-seasons-ura;
  }
}

