server {
  listen       80;
  listen  [::]:80;
  server_name  dokidokivisual.org *.dokidokivisual.org open-dokidokivisual.com *.open-dokidokivisual.com;
  return 301 https://$host$request_uri;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  open-dokidokivisual.com;

  ssl_certificate     /etc/letsencrypt/live/open-dokidokivisual.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/open-dokidokivisual.com/privkey.pem;

  location / {
    return 301 https://docs.google.com/presentation/d/124Xwcyl0AbXDc6xXPQX2OJ0flfriOLStmVDNAGUJgFE/edit?usp=sharing;
  }
}


server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  dokidokivisual.org;

  ssl_certificate     /etc/letsencrypt/live/dokidokivisual.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dokidokivisual.org/privkey.pem;

  location / {
    return 301 https://docs.google.com/document/d/1_59RSbtW4LryEsHpwUGIVdySk0Enz4ECXl-pwLSoWJg/edit?usp=sharing;
  }
}
