upstream grafana {
  server monitor_grafana:3000;
}

upstream prometheus {
  server monitor_prometheus:9090;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  prometheus.ledyba.org;

  ssl_certificate /etc/letsencrypt/live/ledyba.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ledyba.org/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/auth/hexe/FairyRockets.crt;

  client_max_body_size 512m;
  location / {
    expires off;
    proxy_pass http://prometheus/;
  }
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  grafana.ledyba.org;

  ssl_certificate /etc/letsencrypt/live/ledyba.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ledyba.org/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/auth/hexe/FairyRockets.crt;

  client_max_body_size 512m;
  location / {
    expires off;
    proxy_pass http://grafana/;
  }
}
