upstream sabbat {
  server pleroma_web:4000;
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  sabbat.hexe.net;

  ssl_trusted_certificate /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate         /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/hexe.net/privkey.pem;

  client_max_body_size 512M;
  index  index.html index.php;

  expires off;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_pass http://sabbat/;
    expires off;
  }
}

