server {
  listen  80;
  listen [::]:80;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  server_name web;
  location /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
  }
}

