log_format lunar 'time:$time_iso8601\t'
                 'remote_addr:$remote_addr\t'
                 'x_forwarded_for:$http_x_forwarded_for\t'
                 'remote_user:$remote_user\t'
                 'request_method:$request_method\t'
                 'server_protocol:$server_protocol\t'
                 'request_uri:$scheme://$host$request_uri\t'
                 'request_length:$request_length\t'
                 'query_string:$query_string\t'
                 'request_body:$request_body\t'
                 'status:$status\t'
                 'bytes_sent:$bytes_sent\t'
                 'body_bytes_sent:$body_bytes_sent\t'
                 'referer:$http_referer\t'
                 'useragent:$http_user_agent\t'
                 'request_time:$request_time\t'
                 'upstream_response_time:$upstream_response_time';

access_log /dev/stdout lunar;
#access_log /dev/null;
error_log /dev/stderr warn;
