upstream lunar {
  server lunar_web:8080;
}

upstream scrinia {
  server scrinia_web:8080;
}

upstream pittari {
  server pittari_web:8080;
}

upstream the-gear-of-seasons-omote {
  server the-gear-of-seasons_web:8080;
}

upstream the-gear-of-seasons-ura {
  server the-gear-of-seasons_web:8081;
}

upstream grafana {
  server monitor_grafana:3000;
}

upstream prometheus {
  server monitor_prometheus:9090;
}

upstream alertmanager {
  server monitor_alertmanager:9093;
}

upstream sabbat {
  server pleroma_web:4000;
}
