user  nginx;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  sendfile_max_chunk 512k;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  vhost_traffic_status_zone;
  include /etc/nginx/sites.d/*;
}

