
# https://github.com/matrix-org/synapse/blob/master/docs/reverse_proxy.md#nginx
server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  # For the federation port
  listen 8448 ssl http2 default_server;
  listen [::]:8448 ssl http2 default_server;

  server_name  matrix.hexe.net;

  ssl_certificate /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexe.net/privkey.pem;

  client_max_body_size 512M;

  location ~* ^(\/_matrix|\/_synapse\/client) {
    proxy_pass http://matrix_synapse;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
  }
}
